[tool.poetry]
name = "task"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.65.1"
uvicorn = "^0.13.4"
databases = {extras = ["postgresql"], version = "^0.4.3"}
alembic = "^1.6.2"
psycopg2-binary = "^2.8.6"
mangum = "^0.11.0"
python-dotenv = "^0.17.1"
redis = "^3.5.3"

[tool.poetry.dev-dependencies]
black = "^21.5b1"
pylint = "^2.8.2"

[tool.pylint.MESSAGES_CONTROL]
disable = "missing-module-docstring,import-outside-toplevel,fixme,missing-class-docstring,cyclic-import,too-few-public-methods,bad-option-value,no-self-argument,duplicate-code"

[tool.pylint.BASIC]
good-names = "i,j,k,n,ex,Run,_,e,fn,to"

[tool.pylint.REPORTS]
score = 'no'

[tool.black]
line-length = 88
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
